.blockListWrapper
    padding: 30px
    display: grid
    gap: 10px
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 
    align-self: start


    .buttonContainer
        width: 100px
        height: 83px
        background: #F6F9FE
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 12px
        cursor: pointer

        img
            padding-bottom: 12px

