.container
    width: 100%
    height: 83px
    background: white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px
    font-size: 12px
    color: #252A32
    cursor: pointer


.containerActive
    width: 100%
    height: 131px
    background: #D9E7FF
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 12px
    font-size: 12px
    color: #252A32
    cursor: pointer
    position: relative

    .navbar
        position: absolute
        top: -25px
        right: 5px
        display: flex
        justify-content: center
        align-items: center
        gap: 5px

        .wrapper-1
            display: flex
            justify-content: space-around
            align-items: center
            background-color: #449CF4
            color: white
            width: 53px
            height: 30px
            border-radius: 3px 3px 0px 0px

        .wrapper-2
            display: flex
            justify-content: space-around
            align-items: center
            background-color: #68C2E9
            color: white
            width: 53px
            height: 30px
            border-radius: 3px 3px 0px 0px

        

    .inputWrapper
        display: flex
        width: 90%
        align-items: space-beetwen
        gap: 10px

        input
            width: 90%
            height: 36px
            padding-left: 15px
            border: none

        button
            width: 35px
            height: 35px
            border-radius: 50%
            border: none
            border: 1px solid #449CF4
            background-color: #449CF4
            color: white
            font-size: 24px
            cursor: pointer

            &:hover
                background-color: white
                color: #449CF4
                border: 1px solid #449CF4
