.renderAreaWrapper
    padding: 30px

    h1
        text-align: center
        margin-bottom: 30px
        font-size: 22px
        font-weight: 700
        color: #252A32
        line-height: 150%
        letter-spacing: 0.02em

    img
        display: flex
        justify-content: center
        margin: 0 auto
        width: 90%
        margin-bottom: 30px

    p
        text-align: center
        font-size: 14px
        margin-bottom: 30px
        color: #97AACD
        line-height: 150%
        letter-spacing: 0.02em

    button
        display: flex
        justify-content: center
        padding: 10px 30px
        margin: 0 auto
        margin-bottom: 30px
        gap: 10px
        background: #4368E0
        border: none
        border-radius: 4px
        font-size: 14px
        color: #F6F9FE
        letter-spacing: 0.02em
        line-height: 145%
        cursor: pointer
